# NIDC

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  eko.jks  manifest-merger-release-report.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/libraries/SuperRecyclerView/: build.gradle
app/libraries/SuperRecyclerView/src/main/: AndroidManifest.xml
app/libraries/SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java  SwipeDismissRecyclerViewTouchListener.java
app/libraries/SuperRecyclerView/src/main/res/values/: attrs.xml
app/libraries/android-support-v4-preferencefragment-master/maven-repository/com/android/support/support-v4-preferencefragment/: maven-metadata.xml
app/libraries/android-support-v4-preferencefragment-master/maven-repository/com/android/support/support-v4-preferencefragment/1.0.0/: support-v4-preferencefragment-1.0.0.pom
app/libraries/android-support-v4-preferencefragment-master/src/android/support/v4/preference/: PreferenceManagerCompat.java
app/src/androidTest/java/ng/codehaven/cdc/: ApplicationTest.java
app/src/androidTest/java/ng/codehaven/cdc/adapters/: CetListAdapterTest.java
app/src/debug/res/values/: ad_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/codehaven/cdc/: App.java  BaseActivity.java  Constants.java  DetailsActivity.java  DividerItemDecoration.java  HomeActivity.java  MySuperView.java  SearchResultsActivity.java
app/src/main/java/ng/codehaven/cdc/adapters/: BrandAdapter.java  CetListAdapter.java  MenuListAdapter.java
app/src/main/java/ng/codehaven/cdc/fragments/: AddCalculateVariablesDialog.java  CalcResultFragment.java  CalculatorFragment.java  CarSearchFragment.java  CetListFragment.java  DetailFragment.java  FavoritesFragment.java  ResultFragment.java  WebViewFragment.java
app/src/main/java/ng/codehaven/cdc/interfaces/: FragmentIdentity.java  ListViewItemClick.java  OnCarFragmentInteractionListener.java  ServerOperations.java  ServiceCallbacks.java
app/src/main/java/ng/codehaven/cdc/models/: Car.java  Favorite.java  Item.java  ListMenuItem.java
app/src/main/java/ng/codehaven/cdc/models/databases/: Items.java
app/src/main/java/ng/codehaven/cdc/models/providers/: FavoriteItemsProvider.java
app/src/main/java/ng/codehaven/cdc/services/: GetItemsService.java
app/src/main/java/ng/codehaven/cdc/utils/: AdsCreator.java  Calculator.java  DoServerOperations.java  Logger.java  LoopItems.java  MD5.java  NumberTextWatcher.java  SharedPrefUtil.java  debug.java
app/src/main/res/drawable/: apptheme_btn_radio_holo_light.xml  apptheme_switch_inner_holo_light.xml  apptheme_switch_track_holo_light.xml  btn_flat_selector.xml  flat_selector.xml  idc_btn_check_holo_light.xml  idc_btn_radio_holo_light.xml  idc_edit_text_holo_light.xml  idc_progress_horizontal_holo_light.xml  idc_progress_indeterminate_horizontal_holo_light.xml  idc_switch_inner_holo_light.xml  idc_switch_track_holo_light.xml  idc_tab_indicator_holo.xml  rect_normal.xml  rect_pressed.xml  selector_medium_high.xml
app/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_flat_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_search_results.xml  cet_item.xml  dialog_calculate.xml  empty_business_view.xml  empty_fav_view.xml  fragment_calc_result.xml  fragment_calculator.xml  fragment_car_search.xml  fragment_cet_list.xml  fragment_detail_fragnent.xml  fragment_favorites.xml  fragment_result.xml  fragment_web_view.xml  idc_tab_indicator_holo.xml  list_title.xml  nav_item_layout.xml  nav_layout.xml  search_bar.xml  toolbar.xml  view_more_progress.xml
app/src/main/res/layout-large-land/: activity_home.xml
app/src/main/res/layout-large-port/: activity_home.xml
app/src/main/res/menu/: menu_cet_list.xml  menu_details.xml  menu_home.xml  menu_search_results.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/release/res/values/: string.xml
