apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
//        applicationId "ng.codehaven.cdc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.7.0"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('eko.jks');
            storePassword("Pabopovib234.");
            keyAlias("Eko-Key");
            keyPassword("Pabopovib234.");
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            setApplicationIdSuffix(".release")
        }
        debug {
            debuggable true
            setApplicationIdSuffix(".debug")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project('libraries:srv:SuperRecyclerView:SuperRecyclerView')
    compile files('libs/gson-2.2.2.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'io.realm:realm-android:0.80.0'
}
