apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
//        applicationId "ng.codehaven.cdc"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('eko.jks');
            storePassword("Pabopovib234.");
            keyAlias("Eko-Key");
            keyPassword("Pabopovib234.");
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            setApplicationIdSuffix(".release")
        }
        debug {
            debuggable true
            setApplicationIdSuffix(".debug")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project('libraries:srv:SuperRecyclerView:SuperRecyclerView')
//    compile project('libraries:recyclerview-multiselect:recyclerview-multiselect')
    compile files('libs/gson-2.2.2.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
//    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.jakewharton:butterknife:6.0.0'
//    compile 'com.wrapp.floatlabelededittext:library:0.0.5'
//    compile 'com.github.machinarius:preferencefragment:0.1.1'
//    compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
//    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'io.realm:realm-android:0.80.0'
}
