<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ng.codehaven.cdc.fragments.CalculatorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/idc_color"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <RadioButton
                android:id="@+id/naira"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:checked="true"
                android:elegantTextHeight="false"
                android:hint="@string/txt_naira" />

            <RadioButton
                android:id="@+id/dollars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:elegantTextHeight="false"
                android:hint="@string/txt_dollars" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/exchangeRateWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/exchangeRate"
                style="@style/calc_ed_txt"
            android:hint="EXCHANGE RATE"
                android:inputType="numberDecimal"
            android:visibility="gone" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/fobWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exchangeRateWrap"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/fob"
            style="@style/calc_ed_txt"
            android:hint="FOB"
            android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cifWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fobWrap"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/cif"
            style="@style/calc_ed_txt"
            android:hint="CIF"
            android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dutyWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cifWrap"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/duty"
            style="@style/calc_ed_txt"
            android:hint="DUTY RATE"
            android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/levyWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dutyWrap"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/levy"
            style="@style/calc_ed_txt"
            android:hint="LEVY"
            android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/vatWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levyWrap"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/vat"
            style="@style/calc_ed_txt"
            android:hint="VAT"
            android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vatWrap"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="32dp"
            android:background="@drawable/flat_selector"
            android:text="Calculate"
            android:textColor="@color/abc_primary_text_material_dark" />
    </RelativeLayout>


</ScrollView>
